input inputUser {
  name: String
  description: String
}

type Mutation {
  createUser(input: inputUser!): User
  updateUser(input: inputUser!): User
  deleteUser(id: ID!): User
}

type Query {
  User(id: ID!): User
  UserCollection: [User]
}

type Subscription {
  subscriptionToExtract: User @aws_subscribe(mutations: ["updateUser"])
  userUpdated: User @aws_subscribe(mutations: ["updateUser"])
  userDeleted: User @aws_subscribe(mutations: ["deleteUser"])
  userCreated: User @aws_subscribe(mutations: ["createUser"])
}

type User {
  name: String
  description: String
}